[tox]
envlist=3.6
skipsdist = true 

[tox:jenkins]
toxworkdir = /tmp/tox/{env:BUILD_TAG}

[testenv]
commands = 
	test: pytest ./tests/units
        lint: black --check --diff
        lint: flake8 . 
 	docs: sphinx-build -M html ./docs/  ./docs/_build/
