[tox]
envlist=3.6
skipsdist = true 

[tox:jenkins]
toxworkdir = /tmp/tox/{env:BUILD_TAG}

[testenv]
commands = 
	test: pytest ./tests/units -v --cov=webapp_file_transfer --cov-branch --cov-report                              xml:coverage.xml --junitxml=report.xml
        functional: pytest -vv --disable-warnings ./tests/functionals --rootdir=./tests/functionals 
        lint: black --check --diff
        lint: flake8 . 
 	docs: sphinx-build -M html ./docs/  ./docs/_build/
deps = -r {toxinidir}/dev-requirements.txt
envdir =  {toxworkdir}/py36
#assenv =         
