# Production requirements 
-r ../requirements.txt 

# Test requirements 
black 
faker
flake8
pytest
pytest-cov 
pytest-mock
pytest-random-order
tox
tavern[pytest]

# Docs requirements 
docutils==0.16 
sphinx~=2.1.2
sphinx_rtd_theme~=0.4.3
sphinxcontrib-apidoc~=0.3.0
sphinx-autodoc-typehints~=1.6.0
sphinx-autobuild~=0.7.1 

# Misc
python-dotenv 
