# Production requirements 
-r ../requirements.txt 

# Test requirements 
black 
faker
flake8
pytest
pytest-cov 
pytest-mock
pytest-random-order
tox
tavern

# Docs requirements 
docutils==0.16 
sphinx~=2.4.3
sphinx_rtd_theme ~=0.4.3
sphinxcontrib-apidoc~=0.3.0
sphinx-auto-typehints~=1.10.3
sphinx-autobuild~=0.7.1 

# Misc
python-dotenv 
